<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 25 14:23:42 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#sendDownloadConfirmation-java.lang.String-">sendDownloadConfirmation(String)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Sends confirmation that the target resources was downloaded successfully
 by the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Document.html#setClientIdentifier-java.lang.String-">setClientIdentifier(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Document.html" title="class in com.globallink.api.model">Document</a></dt>
<dd>
<div class="block">[OPTIONAL] Specify a unique identifier for this document (if one exists)
 in the content management system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setCustomAttributes-java.util.HashMap-">setCustomAttributes(HashMap&lt;String, String&gt;)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">[OPTIONAL] - Set custom attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/ReferenceDocument.html#setData-byte:A-">setData(byte[])</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model">ReferenceDocument</a></dt>
<dd>
<div class="block">Set data from byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/ReferenceDocument.html#setData-java.io.InputStream-">setData(InputStream)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model">ReferenceDocument</a></dt>
<dd>
<div class="block">Set data from InputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/ReferenceDocument.html#setData-java.lang.String-">setData(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model">ReferenceDocument</a></dt>
<dd>
<div class="block">Set data from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/ReferenceDocument.html#setData-java.lang.String-java.lang.String-">setData(String, String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model">ReferenceDocument</a></dt>
<dd>
<div class="block">Set data(byte[]) from string using encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setDueDate-java.util.Date-">setDueDate(Date)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">[OPTIONAL] - Due date by when the submission should be completed in
 Project Director.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProjectDirectorConfig.html#setEnableMTOM-java.lang.Boolean-">setEnableMTOM(Boolean)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProjectDirectorConfig.html" title="class in com.globallink.api.config">ProjectDirectorConfig</a></dt>
<dd>
<div class="block">[Optional] - Set to false to disable MTOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Document.html#setEncoding-java.lang.String-">setEncoding(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Document.html" title="class in com.globallink.api.model">Document</a></dt>
<dd>
<div class="block">[OPTIONAL] - Set encoding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/WordCount.html#setExact_100-int-">setExact_100(int)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/WordCount.html" title="class in com.globallink.api.model">WordCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Document.html#setFileformat-java.lang.String-">setFileformat(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Document.html" title="class in com.globallink.api.model">Document</a></dt>
<dd>
<div class="block">[OPTIONAL] - Defaults to configured fileFormat on project director</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/WordCount.html#setFuzzy-int-">setFuzzy(int)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/WordCount.html" title="class in com.globallink.api.model">WordCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/WordCount.html#setGolden-int-">setGolden(int)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/WordCount.html" title="class in com.globallink.api.model">WordCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Document.html#setInstructions-java.lang.String-">setInstructions(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Document.html" title="class in com.globallink.api.model">Document</a></dt>
<dd>
<div class="block">[OPTIONAL] Specify translation instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setInstructions-java.lang.String-">setInstructions(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">[OPTIONAL] - Set instructions for the translators</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Document.html#setMetadata-java.util.HashMap-">setMetadata(HashMap&lt;String, String&gt;)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Document.html" title="class in com.globallink.api.model">Document</a></dt>
<dd>
<div class="block">[OPTIONAL] Additional metadata that you may want to attach to your
 document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setMetadata-java.util.HashMap-">setMetadata(HashMap&lt;String, String&gt;)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">[OPTIONAL] - Key-value pair of metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/ReferenceDocument.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model">ReferenceDocument</a></dt>
<dd>
<div class="block">Set document name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">Name of the submission that will show up in Project Director</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/WordCount.html#setNomatch-int-">setNomatch(int)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/WordCount.html" title="class in com.globallink.api.model">WordCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setOwner-java.lang.String-">setOwner(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">[OPTIONAL] - Set the submitter to a user other than the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProjectDirectorConfig.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProjectDirectorConfig.html" title="class in com.globallink.api.config">ProjectDirectorConfig</a></dt>
<dd>
<div class="block">Project director password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setPmNotes-java.lang.String-">setPmNotes(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">[OPTIONAL] - Notes for the project managers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setProject-com.globallink.api.model.Project-">setProject(Project)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">Set the project for which this submission will be created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProjectDirectorConfig.html#setProxy-com.globallink.api.config.ProxyConfig-">setProxy(ProxyConfig)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProjectDirectorConfig.html" title="class in com.globallink.api.config">ProjectDirectorConfig</a></dt>
<dd>
<div class="block">[Optional] - Set proxy configuration for outbound traffic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProxyConfig.html#setProxyHost-java.lang.String-">setProxyHost(String)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProxyConfig.html" title="class in com.globallink.api.config">ProxyConfig</a></dt>
<dd>
<div class="block">Proxy server IP address or hostname</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProxyConfig.html#setProxyPassword-java.lang.String-">setProxyPassword(String)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProxyConfig.html" title="class in com.globallink.api.config">ProxyConfig</a></dt>
<dd>
<div class="block">[OPTIONAL] - Proxy server user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProxyConfig.html#setProxyPort-int-">setProxyPort(int)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProxyConfig.html" title="class in com.globallink.api.config">ProxyConfig</a></dt>
<dd>
<div class="block">Proxy server port</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProxyConfig.html#setProxyUser-java.lang.String-">setProxyUser(String)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProxyConfig.html" title="class in com.globallink.api.config">ProxyConfig</a></dt>
<dd>
<div class="block">[OPTIONAL] - Proxy user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/WordCount.html#setRepetitions-int-">setRepetitions(int)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/WordCount.html" title="class in com.globallink.api.model">WordCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Document.html#setSourceLanguage-java.lang.String-">setSourceLanguage(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Document.html" title="class in com.globallink.api.model">Document</a></dt>
<dd>
<div class="block">Set Source Language of the document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setSubmitter-java.lang.String-">setSubmitter(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">[OPTIONAL] - Set the submitter to a user other than the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Project.html#setSubmitters-java.lang.String:A-">setSubmitters(String[])</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Project.html" title="class in com.globallink.api.model">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Document.html#setTargetLanguages-java.lang.String:A-">setTargetLanguages(String[])</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Document.html" title="class in com.globallink.api.model">Document</a></dt>
<dd>
<div class="block">Set target languages into which this document will be translated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Document.html#setTargetWorkflowNames-java.util.HashMap-">setTargetWorkflowNames(HashMap&lt;String, String&gt;)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Document.html" title="class in com.globallink.api.model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setTicket-java.lang.String-">setTicket(String)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProjectDirectorConfig.html#setTimeOut-int-">setTimeOut(int)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProjectDirectorConfig.html" title="class in com.globallink.api.config">ProjectDirectorConfig</a></dt>
<dd>
<div class="block">[Optional] - Set response timeout for webservice calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/WordCount.html#setTotal-int-">setTotal(int)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/WordCount.html" title="class in com.globallink.api.model">WordCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setUrgent-boolean-">setUrgent(boolean)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>
<div class="block">[OPTIONAL] - Set priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProjectDirectorConfig.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProjectDirectorConfig.html" title="class in com.globallink.api.config">ProjectDirectorConfig</a></dt>
<dd>
<div class="block">URL of the project director server to connect to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProjectDirectorConfig.html#setUserAgent-java.lang.String-">setUserAgent(String)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProjectDirectorConfig.html" title="class in com.globallink.api.config">ProjectDirectorConfig</a></dt>
<dd>
<div class="block">Sets the user Agent for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/config/ProjectDirectorConfig.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.globallink.api.config.<a href="../com/globallink/api/config/ProjectDirectorConfig.html" title="class in com.globallink.api.config">ProjectDirectorConfig</a></dt>
<dd>
<div class="block">Project director username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#setWorkflow-com.globallink.api.model.Workflow-">setWorkflow(Workflow)</a></span> - Method in class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/LanguageDirection.html#sourceLanguage">sourceLanguage</a></span> - Variable in class com.globallink.api.model.<a href="../com/globallink/api/model/LanguageDirection.html" title="class in com.globallink.api.model">LanguageDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#startSubmission--">startSubmission()</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Start Submission</div>
</dd>
<dt><a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model"><span class="typeNameLink">Submission</span></a> - Class in <a href="../com/globallink/api/model/package-summary.html">com.globallink.api.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#Submission--">Submission()</a></span> - Constructor for class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/model/Submission.html#Submission-org.gs4tr.projectdirector.model.dto.Submission-">Submission(Submission)</a></span> - Constructor for class com.globallink.api.model.<a href="../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
