<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 25 14:43:15 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/globallink/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getAvailableSubmissions-java.lang.String-">getAvailableSubmissions(String)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getCancelledTargets-int-">getCancelledTargets(int)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get cancelled targets for all projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getCancelledTargets-java.lang.String-int-">getCancelledTargets(String, int)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get cancelled targets for a submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getCompletedTargets-int-">getCompletedTargets(int)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get completed targets for all projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getCompletedTargets-com.globallink.api.model.Project-int-">getCompletedTargets(Project, int)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get completed targets for specified project</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getCompletedTargets-java.lang.String-int-">getCompletedTargets(String, int)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get completed targets for submission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getProject-java.lang.String-">getProject(String)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get project by it`s shortcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getProjects--">getProjects()</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get all user projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getSubmissionName-java.lang.String-">getSubmissionName(String)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get Submission for specified ticket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getSubmissionStatus-java.lang.String-">getSubmissionStatus(String)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get Submission status for specified ticket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getSubmissionTicket--">getSubmissionTicket()</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get Submission ticket if a submission has been initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#getUnstartedSubmissions-com.globallink.api.model.Project-">getUnstartedSubmissions(Project)</a></span> - Method in class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Get Unstarted Submissions.</div>
</dd>
<dt><a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api"><span class="typeNameLink">GLExchange</span></a> - Class in <a href="../com/globallink/api/package-summary.html">com.globallink.api</a></dt>
<dd>
<div class="block">This is the primary API class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/globallink/api/GLExchange.html#GLExchange-com.globallink.api.config.ProjectDirectorConfig-">GLExchange(ProjectDirectorConfig)</a></span> - Constructor for class com.globallink.api.<a href="../com/globallink/api/GLExchange.html" title="class in com.globallink.api">GLExchange</a></dt>
<dd>
<div class="block">Initialize a connection to Project Director</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/globallink/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
