# globallink-connect-api-java

./: .classpath  .project  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  glexchange-4.11.0.gem  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml
com/globallink/api/: GLExchange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/globallink/api/class-use/: GLExchange.html
com/globallink/api/config/: ProjectDirectorConfig.html  ProxyConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/globallink/api/config/class-use/: ProjectDirectorConfig.html  ProxyConfig.html
com/globallink/api/model/: CustomAttribute.html  Document.html  LanguageDirection.html  LanguagePhaseInfo.html  Project.html  ReferenceDocument.html  Submission.html  TMProfile.html  Target.html  WordCount.html  Workflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/globallink/api/model/class-use/: CustomAttribute.html  Document.html  LanguageDirection.html  Project.html  ReferenceDocument.html  Submission.html  TMProfile.html  Target.html  WordCount.html  Workflow.html
com/globallink/api/test/: package-frame.html  package-use.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/globallink/api/: GLExchange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/globallink/api/class-use/: GLExchange.html
doc/com/globallink/api/config/: ProjectDirectorConfig.html  ProxyConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/globallink/api/config/class-use/: ProjectDirectorConfig.html  ProxyConfig.html
doc/com/globallink/api/model/: Batch.html  CustomAttribute.html  Document.html  LanguageDirection.html  Project.html  ReferenceDocument.html  Submission.html  TMProfile.html  Target.html  WordCount.html  Workflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/globallink/api/model/class-use/: Batch.html  CustomAttribute.html  Document.html  LanguageDirection.html  LanguagePhaseInfo.html  Project.html  ReferenceDocument.html  Submission.html  TMProfile.html  Target.html  WordCount.html  Workflow.html
doc/com/globallink/api/test/: JUnitTests.html  package-summary.html  package-tree.html
doc/com/globallink/api/test/class-use/: JUnitTests.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/gs4tr/projectdirector/adaptors/glcl/java/: Version.html  package-frame.html  package-use.html
doc/org/gs4tr/projectdirector/model/dto/xsd/: Announcement.html  Batch.html  BatchWorkflowInfo.html  ClaimScopeEnum.html  ContentMonitorPluginInfo.html  Date.html  Document.html  DocumentPagedList.html  DocumentSearchRequest.html  DocumentTicket.html  DownloadActionResult.html  DownloadCollateralResult.html  EntityTypeEnum.html  FileFormatProfile.html  ItemFolderEnum.html  ItemStatusEnum.html  LanguageDirection.html  LanguagePhaseInfo.html  LanguageWorkflowInfo.html  Notification.html  NotificationPriority.html  ObjectFactory.html  OrganizationInfo.html  Phase.html  PreviewResult.html  Priority.html  Project.html  ProjectAClient.html  ProjectInfo.html  ProjectLanguage.html  ProjectLanguageDirection.html  RepositoryItem.html  ResourceType.html  SubmissionCustomFields.html  SubmissionInfo.html  SubmissionPagedList.html  SubmissionSearchRequest.html  SubmissionWorkflowInfo.html  TargetInfo.html  TargetPagedList.html  (+13 more)
doc/org/gs4tr/projectdirector/ws/headers/: LoginHeaderHandler.html  UserAgentHeaderHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/gs4tr/projectdirector/ws/headers/class-use/: LoginHeaderHandler.html  UserAgentHeaderHandler.html
doc/org/w3/_2005/_05/xmlmime/: HexBinary.html  ObjectFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/org/w3/_2005/_05/xmlmime/class-use/: HexBinary.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-20.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/gs4tr/projectdirector/adaptors/glcl/java/: package-summary.html  package-tree.html
org/gs4tr/projectdirector/adaptors/glcl/java/class-use/: Version.html
org/gs4tr/projectdirector/model/dto/xsd/: DocumentGroup.html  DocumentInfo.html  FileFormatProgressData.html  FileProgressData.html  FuzzyTmStatistics.html  Language.html  LanguageDirectionModel.html  Metadata.html  Organization.html  PagedListInfo.html  Policy.html  ProjectCustomFieldConfiguration.html  ResourceInfo.html  Role.html  RoleTypeEnum.html  SimpleSubmissionSearchModel.html  Submission.html  SubmissionSearchModelPagedList.html  Target.html  TargetWorkflowInfo.html  TiUserInfo.html  UserData.html
org/gs4tr/projectdirector/model/dto/xsd/class-use/: Batch.html  Document.html  DocumentTicket.html  FileFormatProgressData.html  LanguageDirection.html  LanguagePhaseInfo.html  Metadata.html  Organization.html  ResourceType.html  Role.html  RoleTypeEnum.html  (+5 more)
org/w3/_2005/_05/xmlmime/: Base64Binary.html  package-use.html
org/w3/_2005/_05/xmlmime/class-use/: Base64Binary.html  ObjectFactory.html
src/main/java/com/globallink/api/: GLExchange.java  GLPss.java
src/main/resources/wsdl/: DocumentService_4180.wsdl  ProjectAClientService_4180.wsdl  ProjectService_4180.wsdl  SubmissionService_4180.wsdl  TargetService_4180.wsdl  UserProfileService_4180.wsdl
(+622 files in other folders)
