<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.gs4tr</groupId>
    <artifactId>gs4tr</artifactId>
    <version>10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gs4tr.projectdirector.adaptors</groupId>
  <artifactId>globallink-connect-api</artifactId>
  <version>4.18.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GlobalLink Client Library</name>
  <scm>
    <connection>scm:svn:${development.server}/products/projectdirector-adaptors/projectdirector-adaptors-glcapi.java/trunk</connection>
    <developerConnection>scm:svn:${development.server}/products/projectdirector-adaptors/projectdirector-adaptors-glcapi.java/trunk</developerConnection>
  </scm>
  <properties>
    <versionPackageName>org.gs4tr.projectdirector.adaptors.glcl.java</versionPackageName>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
    <projectdirector.version>4.13.0_RC1</projectdirector.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <releaseControl.version>2.0.32</releaseControl.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-css</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>javadoc_java8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- This is for java8 to work with javadoc -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>new-timestamp-property</id>
            <phase>compile</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>newTimestamp</name>
              <!--pattern>yyyyMMdd</pattern -->
              <pattern>MMdd</pattern>
              <locale>en_US</locale>
            </configuration>
          </execution>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.gs4tr.maven.plugins</groupId>
        <artifactId>gs4tr-maven-version-plugin</artifactId>
        <version>${releaseControl.version}</version>
        <extensions>true</extensions>
        <configuration>
          <skipArtifacts>
            <skipArtifact>
              maven-eclipse-plugin
            </skipArtifact>
          </skipArtifacts>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <!-- Repository for snapshots -->
    <repository>
      <name>Snapshots Repository</name> 
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <!-- Repository for releases -->
    <!--<repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name> 
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository> -->
  </distributionManagement>
</project>
