<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 25 14:23:41 IST 2016 -->
<title>Document</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/globallink/api/model/CustomAttribute.html" title="class in com.globallink.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/globallink/api/model/LanguageDirection.html" title="class in com.globallink.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globallink/api/model/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globallink.api.model</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model">com.globallink.api.model.ReferenceDocument</a></li>
<li>
<ul class="inheritance">
<li>com.globallink.api.model.Document</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Document</span>
extends <a href="../../../../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model">ReferenceDocument</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#Document--">Document</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.gs4tr.projectdirector.model.dto.DocumentInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#getDocumentInfo-com.globallink.api.model.Submission-">getDocumentInfo</a></span>(<a href="../../../../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a>&nbsp;submission)</code>
<div class="block">Internal method used by the UCF API</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#getFileformat--">getFileformat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.gs4tr.projectdirector.model.dto.ResourceInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#getResourceInfo--">getResourceInfo</a></span>()</code>
<div class="block">Internal method used by the UCF API</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#getSourceLanguage--">getSourceLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#getTargetLanguages--">getTargetLanguages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#getTargetWorkflowNames--">getTargetWorkflowNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#setClientIdentifier-java.lang.String-">setClientIdentifier</a></span>(java.lang.String&nbsp;clientIdentifier)</code>
<div class="block">[OPTIONAL] Specify a unique identifier for this document (if one exists)
 in the content management system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">[OPTIONAL] - Set encoding</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#setFileformat-java.lang.String-">setFileformat</a></span>(java.lang.String&nbsp;fileformat)</code>
<div class="block">[OPTIONAL] - Defaults to configured fileFormat on project director</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#setInstructions-java.lang.String-">setInstructions</a></span>(java.lang.String&nbsp;instructions)</code>
<div class="block">[OPTIONAL] Specify translation instructions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#setMetadata-java.util.HashMap-">setMetadata</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</code>
<div class="block">[OPTIONAL] Additional metadata that you may want to attach to your
 document</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#setSourceLanguage-java.lang.String-">setSourceLanguage</a></span>(java.lang.String&nbsp;sourceLanguage)</code>
<div class="block">Set Source Language of the document</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#setTargetLanguages-java.lang.String:A-">setTargetLanguages</a></span>(java.lang.String[]&nbsp;targetLanguages)</code>
<div class="block">Set target languages into which this document will be translated</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Document.html#setTargetWorkflowNames-java.util.HashMap-">setTargetWorkflowNames</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;targetWorkflowNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.globallink.api.model.ReferenceDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.globallink.api.model.<a href="../../../../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model">ReferenceDocument</a></h3>
<code><a href="../../../../com/globallink/api/model/ReferenceDocument.html#getData--">getData</a>, <a href="../../../../com/globallink/api/model/ReferenceDocument.html#getDataAsInputStream--">getDataAsInputStream</a>, <a href="../../../../com/globallink/api/model/ReferenceDocument.html#getName--">getName</a>, <a href="../../../../com/globallink/api/model/ReferenceDocument.html#setData-byte:A-">setData</a>, <a href="../../../../com/globallink/api/model/ReferenceDocument.html#setData-java.io.InputStream-">setData</a>, <a href="../../../../com/globallink/api/model/ReferenceDocument.html#setData-java.lang.String-">setData</a>, <a href="../../../../com/globallink/api/model/ReferenceDocument.html#setData-java.lang.String-java.lang.String-">setData</a>, <a href="../../../../com/globallink/api/model/ReferenceDocument.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentInfo-com.globallink.api.model.Submission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentInfo</h4>
<pre>public&nbsp;org.gs4tr.projectdirector.model.dto.DocumentInfo&nbsp;getDocumentInfo(<a href="../../../../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model">Submission</a>&nbsp;submission)</pre>
<div class="block">Internal method used by the UCF API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DocumentInfo object</dd>
</dl>
</li>
</ul>
<a name="getFileformat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileformat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileformat()</pre>
</li>
</ul>
<a name="getResourceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceInfo</h4>
<pre>public&nbsp;org.gs4tr.projectdirector.model.dto.ResourceInfo&nbsp;getResourceInfo()</pre>
<div class="block">Internal method used by the UCF API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/globallink/api/model/ReferenceDocument.html#getResourceInfo--">getResourceInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model">ReferenceDocument</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResourceInfo object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSourceLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceLanguage()</pre>
</li>
</ul>
<a name="getTargetLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLanguages</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTargetLanguages()</pre>
</li>
</ul>
<a name="getTargetWorkflowNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetWorkflowNames</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getTargetWorkflowNames()</pre>
</li>
</ul>
<a name="setClientIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientIdentifier</h4>
<pre>public&nbsp;void&nbsp;setClientIdentifier(java.lang.String&nbsp;clientIdentifier)</pre>
<div class="block">[OPTIONAL] Specify a unique identifier for this document (if one exists)
 in the content management system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIdentifier</code> - Unique identifier for this document</dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">[OPTIONAL] - Set encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Encoding of the content if the data is textual. Defaults to
            UTF-8</dd>
</dl>
</li>
</ul>
<a name="setFileformat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileformat</h4>
<pre>public&nbsp;void&nbsp;setFileformat(java.lang.String&nbsp;fileformat)</pre>
<div class="block">[OPTIONAL] - Defaults to configured fileFormat on project director</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileformat</code> - File Format profile that defines the parsing rules for the
            document</dd>
</dl>
</li>
</ul>
<a name="setInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructions</h4>
<pre>public&nbsp;void&nbsp;setInstructions(java.lang.String&nbsp;instructions)</pre>
<div class="block">[OPTIONAL] Specify translation instructions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - Instructions for translators</dd>
</dl>
</li>
</ul>
<a name="setMetadata-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</pre>
<div class="block">[OPTIONAL] Additional metadata that you may want to attach to your
 document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - Metadata in Key-Value format</dd>
</dl>
</li>
</ul>
<a name="setSourceLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceLanguage</h4>
<pre>public&nbsp;void&nbsp;setSourceLanguage(java.lang.String&nbsp;sourceLanguage)</pre>
<div class="block">Set Source Language of the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceLanguage</code> - Locale code in xx-XX format.</dd>
</dl>
</li>
</ul>
<a name="setTargetLanguages-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLanguages</h4>
<pre>public&nbsp;void&nbsp;setTargetLanguages(java.lang.String[]&nbsp;targetLanguages)</pre>
<div class="block">Set target languages into which this document will be translated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetLanguages</code> - Array of Locale code in xx-XX format.</dd>
</dl>
</li>
</ul>
<a name="setTargetWorkflowNames-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetWorkflowNames</h4>
<pre>public&nbsp;void&nbsp;setTargetWorkflowNames(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;targetWorkflowNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/globallink/api/model/CustomAttribute.html" title="class in com.globallink.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/globallink/api/model/LanguageDirection.html" title="class in com.globallink.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globallink/api/model/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
