<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 25 14:23:41 IST 2016 -->
<title>com.globallink.api.model</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/globallink/api/model/package-summary.html" target="classFrame">com.globallink.api.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomAttribute.html" title="class in com.globallink.api.model" target="classFrame">CustomAttribute</a></li>
<li><a href="Document.html" title="class in com.globallink.api.model" target="classFrame">Document</a></li>
<li><a href="LanguageDirection.html" title="class in com.globallink.api.model" target="classFrame">LanguageDirection</a></li>
<li><a href="Project.html" title="class in com.globallink.api.model" target="classFrame">Project</a></li>
<li><a href="ReferenceDocument.html" title="class in com.globallink.api.model" target="classFrame">ReferenceDocument</a></li>
<li><a href="Submission.html" title="class in com.globallink.api.model" target="classFrame">Submission</a></li>
<li><a href="Target.html" title="class in com.globallink.api.model" target="classFrame">Target</a></li>
<li><a href="TMProfile.html" title="class in com.globallink.api.model" target="classFrame">TMProfile</a></li>
<li><a href="WordCount.html" title="class in com.globallink.api.model" target="classFrame">WordCount</a></li>
<li><a href="Workflow.html" title="class in com.globallink.api.model" target="classFrame">Workflow</a></li>
</ul>
</div>
</body>
</html>
