<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 25 14:23:41 IST 2016 -->
<title>com.globallink.api.model Class Hierarchy</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.globallink.api.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/globallink/api/config/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globallink/api/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.globallink.api.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/CustomAttribute.html" title="class in com.globallink.api.model"><span class="typeNameLink">CustomAttribute</span></a></li>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/LanguageDirection.html" title="class in com.globallink.api.model"><span class="typeNameLink">LanguageDirection</span></a></li>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/Project.html" title="class in com.globallink.api.model"><span class="typeNameLink">Project</span></a></li>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model"><span class="typeNameLink">ReferenceDocument</span></a>
<ul>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/Document.html" title="class in com.globallink.api.model"><span class="typeNameLink">Document</span></a></li>
</ul>
</li>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/Submission.html" title="class in com.globallink.api.model"><span class="typeNameLink">Submission</span></a></li>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/Target.html" title="class in com.globallink.api.model"><span class="typeNameLink">Target</span></a></li>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/TMProfile.html" title="class in com.globallink.api.model"><span class="typeNameLink">TMProfile</span></a></li>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/WordCount.html" title="class in com.globallink.api.model"><span class="typeNameLink">WordCount</span></a></li>
<li type="circle">com.globallink.api.model.<a href="../../../../com/globallink/api/model/Workflow.html" title="class in com.globallink.api.model"><span class="typeNameLink">Workflow</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/globallink/api/config/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globallink/api/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
