<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 25 14:23:41 IST 2016 -->
<title>Project</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/globallink/api/model/LanguageDirection.html" title="class in com.globallink.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globallink/api/model/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globallink.api.model</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.globallink.api.model.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#Project-org.gs4tr.projectdirector.model.dto.Project-">Project</a></span>(org.gs4tr.projectdirector.model.dto.Project&nbsp;project)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/globallink/api/model/CustomAttribute.html" title="class in com.globallink.api.model">CustomAttribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#getCustomAttributes--">getCustomAttributes</a></span>()</code>
<div class="block">Get Custom Attributes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#getFileFormats--">getFileFormats</a></span>()</code>
<div class="block">Get File Formats</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/globallink/api/model/LanguageDirection.html" title="class in com.globallink.api.model">LanguageDirection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#getLanguageDirections--">getLanguageDirections</a></span>()</code>
<div class="block">Get language directions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#getName--">getName</a></span>()</code>
<div class="block">Get Project Name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#getShortcode--">getShortcode</a></span>()</code>
<div class="block">Get Project Short Code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#getSubmitters--">getSubmitters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#getTicket--">getTicket</a></span>()</code>
<div class="block">Get Project Ticket</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/globallink/api/model/Workflow.html" title="class in com.globallink.api.model">Workflow</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#getWorkflows--">getWorkflows</a></span>()</code>
<div class="block">Get Workflows</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/globallink/api/model/Project.html#setSubmitters-java.lang.String:A-">setSubmitters</a></span>(java.lang.String[]&nbsp;submitters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project-org.gs4tr.projectdirector.model.dto.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(org.gs4tr.projectdirector.model.dto.Project&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomAttributes</h4>
<pre>public&nbsp;<a href="../../../../com/globallink/api/model/CustomAttribute.html" title="class in com.globallink.api.model">CustomAttribute</a>[]&nbsp;getCustomAttributes()</pre>
<div class="block">Get Custom Attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of configured Custom Attributes for this project</dd>
</dl>
</li>
</ul>
<a name="getFileFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormats</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFileFormats()</pre>
<div class="block">Get File Formats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of configured file formats for this project</dd>
</dl>
</li>
</ul>
<a name="getLanguageDirections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageDirections</h4>
<pre>public&nbsp;<a href="../../../../com/globallink/api/model/LanguageDirection.html" title="class in com.globallink.api.model">LanguageDirection</a>[]&nbsp;getLanguageDirections()</pre>
<div class="block">Get language directions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of configured language directions for this project</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get Project Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descriptive project name</dd>
</dl>
</li>
</ul>
<a name="getShortcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortcode()</pre>
<div class="block">Get Project Short Code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User friendly Project Short Code</dd>
</dl>
</li>
</ul>
<a name="getSubmitters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSubmitters()</pre>
</li>
</ul>
<a name="getTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicket()</pre>
<div class="block">Get Project Ticket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Project Ticket that is used for internal API communication</dd>
</dl>
</li>
</ul>
<a name="getWorkflows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflows</h4>
<pre>public&nbsp;<a href="../../../../com/globallink/api/model/Workflow.html" title="class in com.globallink.api.model">Workflow</a>[]&nbsp;getWorkflows()</pre>
<div class="block">Get Workflows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of configured workflows for this project</dd>
</dl>
</li>
</ul>
<a name="setSubmitters-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubmitters</h4>
<pre>public&nbsp;void&nbsp;setSubmitters(java.lang.String[]&nbsp;submitters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/globallink/api/model/LanguageDirection.html" title="class in com.globallink.api.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/globallink/api/model/ReferenceDocument.html" title="class in com.globallink.api.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/globallink/api/model/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
