<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Feb 25 14:43:15 IST 2016 -->
<title>GLExchange</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLExchange";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/globallink/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globallink/api/GLExchange.html" target="_top">Frames</a></li>
<li><a href="GLExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.globallink.api</div>
<h2 title="Class GLExchange" class="title">Class GLExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.globallink.api.GLExchange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLExchange</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is the primary API class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#DELAY_TIME">DELAY_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#GLExchange-com.globallink.api.config.ProjectDirectorConfig-">GLExchange</a></span>(com.globallink.api.config.ProjectDirectorConfig&nbsp;connectionConfig)</code>
<div class="block">Initialize a connection to Project Director</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#cancelDocument-java.lang.String-">cancelDocument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentTicket)</code>
<div class="block">Cancel document for all languages</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#cancelDocument-java.lang.String-java.lang.String-">cancelDocument</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentTicket,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>
<div class="block">Cancel document for specified target language</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#cancelSubmission-java.lang.String-">cancelSubmission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket)</code>
<div class="block">Cancel Submission for all languages</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#cancelSubmission-java.lang.String-java.lang.String-">cancelSubmission</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Cancel Submission for all languages with comment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#downloadCompletedTarget-java.lang.String-">downloadCompletedTarget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ticket)</code>
<div class="block">Downloads target document from PD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#downloadPreliminaryTargets-org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo-boolean-">downloadPreliminaryTargets</a></span>(org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo&nbsp;submissionWorkflowInfo,
                          boolean&nbsp;doClaim)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#downloadTranslationKit-org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo-">downloadTranslationKit</a></span>(org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo&nbsp;submissionWorkflowInfo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#findAvailableWorkflowInfosForClaim-int-">findAvailableWorkflowInfosForClaim</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#findAvailableWorkflowInfosForDownload-int-">findAvailableWorkflowInfosForDownload</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getAvailableSubmissions-java.lang.String-">getAvailableSubmissions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;STATE)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.globallink.api.model.Target[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getCancelledTargets-int-">getCancelledTargets</a></span>(int&nbsp;maxResults)</code>
<div class="block">Get cancelled targets for all projects</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.globallink.api.model.Target[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getCancelledTargets-java.lang.String-int-">getCancelledTargets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket,
                   int&nbsp;maxResults)</code>
<div class="block">Get cancelled targets for a submission</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.globallink.api.model.Target[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getCompletedTargets-int-">getCompletedTargets</a></span>(int&nbsp;maxResults)</code>
<div class="block">Get completed targets for all projects</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.globallink.api.model.Target[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getCompletedTargets-com.globallink.api.model.Project-int-">getCompletedTargets</a></span>(com.globallink.api.model.Project&nbsp;project,
                   int&nbsp;maxResults)</code>
<div class="block">Get completed targets for specified project</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.globallink.api.model.Target[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getCompletedTargets-java.lang.String-int-">getCompletedTargets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket,
                   int&nbsp;maxResults)</code>
<div class="block">Get completed targets for submission</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.globallink.api.model.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getProject-java.lang.String-">getProject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortCode)</code>
<div class="block">Get project by it`s shortcode</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.globallink.api.model.Project[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getProjects--">getProjects</a></span>()</code>
<div class="block">Get all user projects</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getSubmissionName-java.lang.String-">getSubmissionName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket)</code>
<div class="block">Get Submission for specified ticket.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getSubmissionStatus-java.lang.String-">getSubmissionStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket)</code>
<div class="block">Get Submission status for specified ticket.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getSubmissionTicket--">getSubmissionTicket</a></span>()</code>
<div class="block">Get Submission ticket if a submission has been initialized.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.globallink.api.model.Submission[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#getUnstartedSubmissions-com.globallink.api.model.Project-">getUnstartedSubmissions</a></span>(com.globallink.api.model.Project&nbsp;project)</code>
<div class="block">Get Unstarted Submissions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#initSubmission-com.globallink.api.model.Submission-">initSubmission</a></span>(com.globallink.api.model.Submission&nbsp;submission)</code>
<div class="block">Initialize a new Submission</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#isSubmissionComplete-java.lang.String-">isSubmissionComplete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket)</code>
<div class="block">Get Submission status for specified ticket.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#sendDownloadConfirmation-java.lang.String-">sendDownloadConfirmation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetTicket)</code>
<div class="block">Sends confirmation that the target resources was downloaded successfully
 by the customer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#startSubmission--">startSubmission</a></span>()</code>
<div class="block">Start Submission</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#uploadReference-com.globallink.api.model.ReferenceDocument-">uploadReference</a></span>(com.globallink.api.model.ReferenceDocument&nbsp;referenceDocument)</code>
<div class="block">Upload reference file for submission</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#uploadTranslatable-com.globallink.api.model.Document-">uploadTranslatable</a></span>(com.globallink.api.model.Document&nbsp;document)</code>
<div class="block">Uploads the document to project director for translation</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/globallink/api/GLExchange.html#uploadTranslationKit-java.lang.String-byte:A-">uploadTranslationKit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                    byte[]&nbsp;inputStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELAY_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELAY_TIME</h4>
<pre>public static&nbsp;int DELAY_TIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLExchange-com.globallink.api.config.ProjectDirectorConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLExchange</h4>
<pre>public&nbsp;GLExchange(com.globallink.api.config.ProjectDirectorConfig&nbsp;connectionConfig)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize a connection to Project Director</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionConfig</code> - The Project Director server configuration to connect to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ProjectDirectorConfig</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDocument</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelDocument(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentTicket)</pre>
<div class="block">Cancel document for all languages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentTicket</code> - Document ticket to cancel</dd>
</dl>
</li>
</ul>
<a name="cancelDocument-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDocument</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelDocument(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentTicket,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</pre>
<div class="block">Cancel document for specified target language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentTicket</code> - Document ticket to cancel</dd>
<dd><code>locale</code> - Target locale to cancel</dd>
</dl>
</li>
</ul>
<a name="cancelSubmission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSubmission</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelSubmission(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket)</pre>
<div class="block">Cancel Submission for all languages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submissionTicket</code> - Submission ticket to cancel</dd>
</dl>
</li>
</ul>
<a name="cancelSubmission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSubmission</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cancelSubmission(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Cancel Submission for all languages with comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submissionTicket</code> - Submission ticket to cancel</dd>
<dd><code>comment</code> - Cancellation comment</dd>
</dl>
</li>
</ul>
<a name="downloadCompletedTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadCompletedTarget</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;downloadCompletedTarget(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ticket)</pre>
<div class="block">Downloads target document from PD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - Target ticket to download</dd>
</dl>
</li>
</ul>
<a name="downloadPreliminaryTargets-org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPreliminaryTargets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>[]&nbsp;downloadPreliminaryTargets(org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo&nbsp;submissionWorkflowInfo,
                                                boolean&nbsp;doClaim)
                                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadTranslationKit-org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadTranslationKit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>[]&nbsp;downloadTranslationKit(org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo&nbsp;submissionWorkflowInfo)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="findAvailableWorkflowInfosForClaim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableWorkflowInfosForClaim</h4>
<pre>public&nbsp;org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo[]&nbsp;findAvailableWorkflowInfosForClaim(int&nbsp;limit)</pre>
</li>
</ul>
<a name="findAvailableWorkflowInfosForDownload-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableWorkflowInfosForDownload</h4>
<pre>public&nbsp;org.gs4tr.projectdirector.model.dto.SubmissionWorkflowInfo[]&nbsp;findAvailableWorkflowInfosForDownload(int&nbsp;limit)</pre>
</li>
</ul>
<a name="getAvailableSubmissions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSubmissions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAvailableSubmissions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;STATE)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getCancelledTargets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelledTargets</h4>
<pre>public&nbsp;com.globallink.api.model.Target[]&nbsp;getCancelledTargets(int&nbsp;maxResults)</pre>
<div class="block">Get cancelled targets for all projects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - Maximum number of cancelled targets to return. This
            configuration is to avoid time-outs in case the number of
            targets is very large.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of cancelled targets</dd>
</dl>
</li>
</ul>
<a name="getCancelledTargets-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelledTargets</h4>
<pre>public&nbsp;com.globallink.api.model.Target[]&nbsp;getCancelledTargets(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket,
                                                             int&nbsp;maxResults)</pre>
<div class="block">Get cancelled targets for a submission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submissionTicket</code> - Submission ticket</dd>
<dd><code>maxResults</code> - Maximum number of cancelled targets to return. This
            configuration is to avoid time-outs in case the number of
            targets is very large.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of cancelled targets</dd>
</dl>
</li>
</ul>
<a name="getCompletedTargets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTargets</h4>
<pre>public&nbsp;com.globallink.api.model.Target[]&nbsp;getCompletedTargets(int&nbsp;maxResults)</pre>
<div class="block">Get completed targets for all projects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - Maximum number of completed targets to return in this call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of completed targets</dd>
</dl>
</li>
</ul>
<a name="getCompletedTargets-com.globallink.api.model.Project-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTargets</h4>
<pre>public&nbsp;com.globallink.api.model.Target[]&nbsp;getCompletedTargets(com.globallink.api.model.Project&nbsp;project,
                                                             int&nbsp;maxResults)</pre>
<div class="block">Get completed targets for specified project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project for which completed targets are requested</dd>
<dd><code>maxResults</code> - Maximum number of completed targets to return in this call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of completed targets</dd>
</dl>
</li>
</ul>
<a name="getCompletedTargets-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTargets</h4>
<pre>public&nbsp;com.globallink.api.model.Target[]&nbsp;getCompletedTargets(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket,
                                                             int&nbsp;maxResults)</pre>
<div class="block">Get completed targets for submission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submissionTicket</code> - Submission for which completed targets are requested</dd>
<dd><code>maxResults</code> - Maximum number of completed targets to return in this call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of completed targets</dd>
</dl>
</li>
</ul>
<a name="getProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;com.globallink.api.model.Project&nbsp;getProject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortCode)</pre>
<div class="block">Get project by it`s shortcode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortCode</code> - Project`s shortcode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Project with specified shortcode</dd>
</dl>
</li>
</ul>
<a name="getProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;com.globallink.api.model.Project[]&nbsp;getProjects()</pre>
<div class="block">Get all user projects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Projects with subprojects to which the logged in user
         has access to</dd>
</dl>
</li>
</ul>
<a name="getSubmissionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmissionName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get Submission for specified ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Submission name for the specified ticket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubmissionTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionTicket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmissionTicket()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get Submission ticket if a submission has been initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Submission ticket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnstartedSubmissions-com.globallink.api.model.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnstartedSubmissions</h4>
<pre>public&nbsp;com.globallink.api.model.Submission[]&nbsp;getUnstartedSubmissions(com.globallink.api.model.Project&nbsp;project)</pre>
<div class="block">Get Unstarted Submissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Submissions that have not been started.</dd>
</dl>
</li>
</ul>
<a name="initSubmission-com.globallink.api.model.Submission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSubmission</h4>
<pre>public&nbsp;void&nbsp;initSubmission(com.globallink.api.model.Submission&nbsp;submission)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize a new Submission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submission</code> - Submission configuration to initialize a new submission</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isSubmissionComplete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmissionComplete</h4>
<pre>public&nbsp;boolean&nbsp;isSubmissionComplete(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get Submission status for specified ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if submission is complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubmissionStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmissionStatus(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submissionTicket)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Get Submission status for specified ticket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if submission is complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="sendDownloadConfirmation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDownloadConfirmation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendDownloadConfirmation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetTicket)</pre>
<div class="block">Sends confirmation that the target resources was downloaded successfully
 by the customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetTicket</code> - Downloaded target`s ticket</dd>
</dl>
</li>
</ul>
<a name="startSubmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSubmission</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startSubmission()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start Submission</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Submission Ticket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="uploadReference-com.globallink.api.model.ReferenceDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadReference</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadReference(com.globallink.api.model.ReferenceDocument&nbsp;referenceDocument)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Upload reference file for submission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceDocument</code> - Reference document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="uploadTranslatable-com.globallink.api.model.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadTranslatable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadTranslatable(com.globallink.api.model.Document&nbsp;document)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Uploads the document to project director for translation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Document that requires translation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document Ticket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="uploadTranslationKit-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadTranslationKit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadTranslationKit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                   byte[]&nbsp;inputStream)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/globallink/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/globallink/api/GLExchange.html" target="_top">Frames</a></li>
<li><a href="GLExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
